[Version]
Signature   = "$WINDOWS NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %Msft%
DriverVer   = 19/03/2014,1.0.0.0
CatalogFile = 

[DestinationDirs]
DefaultDestDir          = 12
Filter.DriverFiles      = 12            ;%windir%\system32\drivers


;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = Filter.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,Filter.Service

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[Filter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys    ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                        ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                        ;SERVICE_DEMAND_START
ErrorControl     = 1                        ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = Filter.AddRegistry
Dependencies     = FltMgr

;
; Registry Modifications
;

[Filter.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[Filter.DriverFiles]
%DriverName%.sys



[SourceDisksFiles]
minispy.sys = 1,,


[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;
[Strings]
Msft                    = "Microsoft Corporation"
ServiceDescription      = "Filter mini-filter driver"
ServiceName             = "Filter"
DriverName              = "filter"
DiskId1                 = "Filter Device Installation Disk"

;Instances specific information.
DefaultInstance         = "Filter Instance"
Instance1.Name          = "Filter Instance"
Instance1.Altitude      = "265000"
Instance1.Flags         = 0x0          ; Allow all attachments

